<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Example5</title>
	<style type="text/css">
		*{
			margin: 0;
		}

		a{
			text-decoration: none;
		}

		body{
			background-color: lightgray;
		}

		#nav{
			/* background-color: blue; */
			height: 49px;
			border: 1px solid black;
			/* position: relative; */
		}

		#backBtn{
			float: left;
			position: absolute;
			top: 9px;
			left: 50px;
		}
		
		#nav p{
			line-height: 49px;
			text-align: center;
		}

		#homeBtn{
			float: right;
			position: absolute;
			top: 9px;
			right: 50px;
		}
		
		#center{
			width: 100%;
			height: 300px;
		}

		#login{
			margin: 0 auto;
			width: 80%;
			height: 210px;
		}
		
		#login div{
			width: 100%;
			height: 30px;
			margin: 0 auto;
			margin-top: 30px;
		}

		#login input{
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border-radius: 5px;
		}

		#regist_password{
			margin: 0 auto;
			width: 80%;
			height: 30px;
		}

		#regist{
			float: left;
			line-height: 30px;
		}

		#forget{
			float: right;
			line-height: 30px;
		}
		
		#bottom {
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="nav">
		<img id="backBtn" src="icon.png" alt="back">
		<p>会员登录</p>
		<img id="homeBtn" src="icon.png" alt="home">
	</div>
	<div id="center">
		<div id="login">
			<div><input type="text" name="username" ></div>
			<div><input type="text" name="password" ></div>
			<div><input type="submit" value="登录" style="background-color: orange;"></div>
		</div>
		<div id="regist_password">
			<a id="regist" href="">用户注册</a>
			<a id="forget" href="">忘记密码</a>
		</div>
	</div>
	<div id="bottom">
		<div>
			<a href="">登录</a> |
			<a href="">注册</a> |
			<a href="">返回顶部</a>
		</div>
		<div>(c) 2014 m.7881.com</div>
	</div>
</body>
</html>