<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Example5</title>
	<style type="text/css">
		*{margin: 0;}
		a{text-decoration: none;}
		#top{
			background-color: blue;
			text-align: center;
			height: 49px;
		}

		#top #left{
			float: left;
			position: relative;
			top: 9px;
		}

		#top #right{
			float: right;
			position: relative;
			top: 9px;
		}
		#top span{
			line-height: 49px;
		}
		#center{
			text-align: center;
		}
		#center input{
			width: 60%;
			margin-top: 20px;
			box-sizing: border-box;
			height: 30px;
			border-radius: 5px;
		}
		#code{
			margin-top: 20px;
		}
		#code div{
			width: 60%;
			margin: 0 auto;
		}
		#code a{
			font-size: 12px;
			width: 40%;
			float: right;
			border: 1px solid green;
			text-align: center;
		}
		#code input{
			width: 40%;
		}
		#register a{
			display: block;
			width: 60%;
			border: 1px solid red;
			border-radius: 5px;
			text-align: center;
			margin: 0 auto;
			margin-top: 20px;
			height: 30px;
			line-height: 30px;
			box-sizing: border-box;
		}
		#bottom,#copyright{
			margin-top: 20px;
			text-align: center;
		}
	</style>

	<script type="text/javascript">
		function onBlur(){

		}
		function onFocus(){

		}
	</script>
</head>
<body>
	<div id="top">
			<img id="left" src="icon.png">
			<span>会员注册</span>
			<img id="right" src="icon.png">
	</div>
	<div id="center">
		<input id="username" type="text" >
		<input id="password" type="text">
		<input id="con_password" type="text">
	</div>
	<div id="code">
		<div>
			<input id="phonecode" type="text">
			<a href="">发送验证码</a>
		</div>
		
	</div>
	<div id="register">
		<a href="">注册</a>
	</div>
	<div id="bottom">
		<a href="">登录</a>&nbsp;|&nbsp;
		<a href="">注册</a>&nbsp;|&nbsp;
		<a href="">返回顶部</a>
	</div>
	<div id="copyright">(c) 2014 m.7881.com</div>
</body>
</html>