<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试</title>
	<style type="text/css">
		li,ul{
			list-style-type: none;
		}
		
		li a{
			text-decoration: none;
		}

		#navigationBar{
			position: relative;
			margin: 0 auto;
			padding: 0;
			height: 30px;
			width: 50%;
		}

		#navigationBar ul{
			margin: 0;
			padding: 0;
			position: absolute;
			height: 100%;
			width: 100%;
			list-style-type: none;
			background-color: #eee;
			overflow: visible;
		}

		#navigationBar ul li{
			display: block;
			float: left;
			height: auto;
			margin: 0;
			width: 120%;
		}

		#navigationBar li a{
			display: block;
			padding: 0 0 0 10px;
			height: 100%;
			width: 109px;
			border-right: 1px black solid;
			line-height: 30px;
			font-family: sans-serif;
			font-size: 17px;
			text-decoration: none;
			background-color: #eeeeee;
			color: #5d5636;
		}

		#navigationBar ul ul{
			margin-top: 2px;
			display: none;
			position: static;
			width: 160px;
			border: 1px solid red;
			background-color: #ddd;
		}
		
		#navigationBar ul ul li{
			display: block;
			float: none;
			height: 28px;
			width: 100%;
			border: none;
			position: relative;
		}
		
		#navigationBar ul ul li a{
			height: 100%;
			width: 96%;
			padding: 0 0 0 4%;
			line-height: 28px;
			background-color: transparent;
			border: none;
			color: #000;
			font-size: 12px;
			font-style: normal;
		}

		#navigationBar li:hover a{
			color: #200;
			background-color: #eeeabe;
		}

		#navigationBar li:hover ul{
			display: block;
		}

	</style>
</head>
<body>
	<h1>A Typical Web Site</h1>
	<nav id="navigationBar" >
		<ul>
			<li><a href="">One</a></li>
			<li><a href="">Two</a></li>
			<li><a href="">Three</a>
				<ul>
					<li><a href="">three</a></li>
					<li><a href="">three</a></li>
					<li><a href="">three</a></li>
					<li><a href="">three</a></li>
				</ul>
			</li>
			<li><a href="">Four</a></li>
		</ul>
	</nav>
</body>
</html>